From: Vincent Favre-Nicolin <favre@esrf.fr>
Date: Sat, 7 Jan 2023 20:04:03 +0100
Subject: testlib.cpp: use radians, not degrees

Origin: upstream, https://github.com/diffpy/libobjcryst/commit/70ab0baa06dbcccf5bb8bfc9187562db391add1e
Bug-Upstream: https://github.com/diffpy/libobjcryst/issues/19
---
 examples/testlib.cpp | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/examples/testlib.cpp b/examples/testlib.cpp
index 0d07c7d..d950bf2 100644
--- a/examples/testlib.cpp
+++ b/examples/testlib.cpp
@@ -14,7 +14,7 @@ int main(int argc, char* argv[])
 {
     using namespace ObjCryst;
     // check simple crystal
-    Crystal fcc(3.523, 3.523, 3.523, 90, 90, 90, "F m -3 m");
+    Crystal fcc(3.523, 3.523, 3.523, M_PI*0.5, M_PI*0.5, M_PI*0.5, "F m -3 m");
     // verify parsing of space group specification in COD4316154
     const char* cod4316154_sg_segment =
         "data_4316154\n"
